Libraries for Xp11

-CDB Library
https://forums.x-plane.org/index.php?/files/file/27907-cdb-library/

-3D People Library
https://forums.x-plane.org/index.php?/files/file/26611-3d-people-library/

-Handyobjects Library
https://forums.x-plane.org/index.php?/files/file/24261-the-handy-objects-library/

-MisterX_Library
https://forums.x-plane.org/index.php?/files/file/28167-misterx-library-and-static-aircraft-extension/

-Opensceneryx
https://forums.x-plane.org/index.php?/files/file/2226-opensceneryx/

-R2_Library
https://r2.xpl.cz

YOU NEED TO DOWNLOAD THEM ALL AND INSTALL THEM FOR THE SCENERY TO WORK!
